In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('bank.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
df.groupby('job').agg({'duration':'mean'}).reset_index()

              job    duration
0          admin.  234.669456
1     blue-collar  278.161734
2    entrepreneur  285.476190
3       housemaid  292.633929
4      management  260.536636
5         retired  285.656522
6   self-employed  264.125683
7        services  262.486811
8         student  248.690476
9      technician  252.178385
10     unemployed  301.265625
11        unknown  216.921053

## Operations

In [6]:
df = pd.DataFrame({'col1':[444, 555, 666], 'col2':[1., 2., 3.], 'col_3':['aaa', 'bbb', 'ccc']})
df

   col1  col2 col_3
0   444   1.0   aaa
1   555   2.0   bbb
2   666   3.0   ccc

In [7]:
df.head(2)

   col1  col2 col_3
0   444   1.0   aaa
1   555   2.0   bbb

In [8]:
df['col_3'].unique()

array(['aaa', 'bbb', 'ccc'], dtype=object)

In [9]:
df['col_3'].value_counts()

aaa    1
bbb    1
ccc    1
Name: col_3, dtype: int64

In [17]:
def multiply_by_n(number):
    return number * 2

In [18]:
df["col2"].apply(multiply_by_n)

0    2.0
1    4.0
2    6.0
Name: col2, dtype: float64

In [19]:
df.columns

Index(['col1', 'col2', 'col_3'], dtype='object')

In [21]:
df.sort_values(by='col1', ascending=False)

   col1  col2 col_3
2   666   3.0   ccc
1   555   2.0   bbb
0   444   1.0   aaa